<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nailnafir.jajanin.ui.profile.account.ProfileAccountFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_list"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:listitem="@layout/item_menu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>